<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>Lista de tareas</title>
  <meta name="description" content="Lista de tareas">
  <meta name="author" content="Adalab">

  <!-- Hoja de estilos -->
  <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h2>Mi lista de tareas</h2>
      <input type="text" id="task-input" placeholder="Nueva tarea">
      <button id="task-button" class="task-button">Añadir</button>
    </div>

    <ul id="list">
      <li>Salir a correr</li>
      <li class="checked">Pagar las facturas</li>
      <li>Ir a casa de mi madre</li>
      <li>Hacer la compra</li>
      <li>Leer un libro sobre JS</li>
      <li>Ordenar la oficina</li>
      <li>Pasear al perro</li>
    </ul>

    <p class="footer">
      Código extraído y refactorizado a partir del ejemplo de <a href="https://www.w3schools.com/howto/howto_js_todolist.asp">w3cschools.com</a>.
    </p>

  </div>

  <!-- Script -->
  <script src="dist/js/app.min.js"></script>
</body>
</html>
